# Flows

### Exercise 1+2 - Fetching Data from Northwind OData Service

![image.png](image.png)

**Formål**: Opgaven handler om at hente produktdata fra Northwind OData-tjenesten ved hjælp af et integrationsflow i SAP Cloud Integration. Flowet skal oprette forbindelse til Northwind-tjenesten, udføre en `GET`-forespørgsel for at hente produkter og logge de modtagne data.

### Trin-for-trin forklaring af opgaven:

1. **Opsætning af OData-forbindelse**:
    - En ny OData-forbindelse oprettes i SAP Cloud Integration.
    - Northwind OData Service URL: `https://services.odata.org/V4/Northwind/Northwind.svc/Products` bruges til at hente produktdata.
    - Adapteren er konfigureret til at sende en **GET-forespørgsel** til **Products**entiteten.
2. **Oprettelse af integrationsflow**:
    - Et nyt integrationsflow oprettes i SAP Cloud Integration.
    - En **OData receiver adapter** tilføjes for at forbinde til Northwind-tjenesten og hente produktdata.
    - Adapteren konfigureres til at hente specifikke felter fra produkterne, som f.eks. `ProductID`, `ProductName`, `CategoryID` og `UnitPrice`. Dette gøres ved hjælp af `$select`parameteren i forespørgslen.
    - Der anvendes også en `$filter`parameter for kun at hente produkter med et bestemt `CategoryID` (f.eks. `CategoryID eq 1`).
3. **Log Output**:
    - Efter at produktdataene er hentet, tilføjes et **Log Message Step** for at logge resultaterne. Dette gør det muligt at se, hvilke data der blev modtaget fra Northwind-tjenesten.
4. **Test af flowet**:
    - Flowet implementeres og testes for at sikre, at det henter produktdataene korrekt.
    - Der kan anvendes **Trace mode** i SAP Cloud Integration til at følge eksekveringen af flowet og fejlsøge eventuelle problemer.

---

### Forklaring af Løsningen:

### Flowkomponenter:

1. **Start Timer**:
    - Flowet starter med en **Start Timer**, som automatisk aktiverer flowet baseret på en tidsplan eller med faste intervaller.
2. **Product Request (OData GET)**:
    - **OData Receiver Adapter** sender en `GET`forespørgsel til Northwind OData-tjenesten for at hente produktdata fra entiteten **Products**.
    - Adapteren bruger `$select`parameteren til at begrænse forespørgslen til kun at hente bestemte felter, såsom `ProductID`, `ProductName`, `SupplierID`, `CategoryID`, og `UnitPrice`.
    - `$filter` bruges til at indsnævre resultaterne ved kun at hente produkter fra en bestemt kategori, f.eks. `CategoryID eq 1`.
3. **Product Logging**:
    - Dataene, der modtages fra Northwind-tjenesten, logges ved hjælp af et **Log Message**trin.
    - Logging-trinnet bruges til at vise de modtagne produktdata, så de kan spores og analyseres.
4. **End**:
    - Flowet afsluttes efter, at dataene er logget.

### Løsningens Detaljer:

- **OData Connection**:
    - **Northwind OData URL** er konfigureret i **OData Receiver Adapteren**: `https://services.odata.org/V4/Northwind/Northwind.svc/Products`.
    - Forespørgslen henter felter som `ProductID`, `ProductName`, `SupplierID`, `CategoryID`, `UnitPrice`, og `QuantityPerUnit` ved hjælp af `$select`.
    - **Filtrering**: `$filter=CategoryID eq 1` anvendes for kun at hente produkter i kategori 1.
- **Logging**:
    - Dataene logges, så resultaterne af forespørgslen kan gennemgås. I denne opgave blev der anvendt et **Groovy script** til at formatere og logge de modtagne data på en organiseret måde.

---

### Forklaring af **Product Logging Scriptet**:

Groovy-scriptet, der anvendes til logging, er designet til at håndtere payload-logning i SAP Cloud Integration. Her er en gennemgang af, hvordan det fungerer:

### **Scriptets Formål**:

- Scriptet bruges til at logge payloads på en systematisk måde i SAP Cloud Integration. Det kan fange både almindelige meddelelser (payloads), fejlmeddelelser, og andre logrelaterede data.
- Det tilbyder fleksibilitet ved at logge data i forskellige formater (f.eks. XML eller tekst) og ved at tilføje kontekst som tidsstempler og unikke besked-ID'er til loggen.

### **Funktioner i Scriptet**:

1. **Indledende Konfigurationer**:
    - Scriptet importerer nødvendige klasser fra **SAP Integration API** og Java-biblioteker, som bruges til at formatere og håndtere beskedlogning.
    - Der er en række hjælpefunktioner (f.eks. `logIncoming()`, `LogOutgoing()`, `ErrorMessage()`), som alle kalder den centrale metode `processDataSpecific()` for at håndtere forskellige typer af logning.
2. **Metoden `processDataSpecific()`**:
    - Dette er den centrale metode, der tager to parametre:
        - `logTitle`: En streng, der beskriver typen af log (f.eks. "Payload", "Error", "Response").
        - `message`: Beskedobjektet, der indeholder payloaden samt beskedens metadata og egenskaber.
    - Metoden henter beskedens egenskaber (f.eks. `messageID`, `messageRef`) og selve beskedkroppen (`body`) for at logge det nødvendige indhold.
3. **Logning af Payload**:
    - Hvis logning er aktiveret (baseret på `logTitle` eller en beskedegenskab som `writeLog`), vil beskedkroppen (`body`) blive logget.
    - Payloadens format kontrolleres: Hvis det er XML (detekteret ved `body.indexOf("<")`), logges det som XML, ellers logges det som almindelig tekst.
4. **Tidsstempling og formatering**:
    - Scriptet tilføjer et tidsstempel (`timeStamp`) til loggen for at vise, hvornår logningen fandt sted. Dette gør det lettere at spore og analysere beskederne.
    - Beskedens titel (`title`) kan også tilføje andre oplysninger som `messageID` eller `messageRef` for at sikre, at logningen er entydig og nem at forstå.
5. **Fejlhåndtering**:
    - Hvis der opstår fejl i løbet af logningen (f.eks. hvis `messageID` ikke findes), håndteres undtagelser med en simpel `try-catch`, der undgår at afbryde processen.
6. **Return af Besked**:
    - Til sidst returneres den oprindelige besked (`message`) fra scriptet, så integrationsflowet kan fortsætte med behandlingen.

### Groovy-scriptet:

```groovy

/*
    The integration developer needs to create the method processData
    This method takes Message object of package com.sap.gateway.ip.core.customdev.util
    which includes helper methods useful for the content developer:
    The methods available are:
    public java.lang.Object getBody()
    public void setBody(java.lang.Object exchangeBody)
    public java.util.Map<java.lang.String,java.lang.Object> getHeaders()
    public void setHeaders(java.util.Map<java.lang.String,java.lang.Object> exchangeHeaders)
    public void setHeader(java.lang.String name, java.lang.Object value)
    public java.util.Map<java.lang.String,java.lang.Object> getProperties()
    public void setProperties(java.util.Map<java.lang.String,java.lang.Object> exchangeProperties)
    public void setProperty(java.lang.String name, java.lang.Object value)
    public java.util.List<com.sap.gateway.ip.core.customdev.util.SoapHeader> getSoapHeaders()
    public void setSoapHeaders(java.util.List<com.sap.gateway.ip.core.customdev.util.SoapHeader> soapHeaders)
    public void clearSoapHeaders()
 */

//General Logging Routine by itelligence
import com.sap.gateway.ip.core.customdev.util.Message;
import java.util.HashMap;
import com.sap.it.api.mapping.*;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Calendar;

def Message processData(Message message)        { return processDataSpecific("Log", message); }
def Message logIncoming(Message message)        { return processDataSpecific("Payload" ,message); }
def Message LogOutgoing(Message message)        { return processDataSpecific("Outb ok", message); }
def Message LogOutFault(Message message)        { return processDataSpecific("Outb fault", message); }
def Message logAfterReqMap(Message message)     { return processDataSpecific("After ReqMap", message); }
def Message LogLNResponse(Message message)      { return processDataSpecific("LNVertex Res", message); }
def Message afterContentMod(Message message)    { return processDataSpecific("afterContentMod Res", message); }
def Message convertedInput(Message message)     { return processDataSpecific("ConvertedInput", message); }
def Message Response(Message message)           { return processDataSpecific("Response", message); }
def Message ErrorMessage(Message message)       { return processDataSpecific("Error", message); }

def Message processDataSpecific(String logTitle, Message message) {
	map = message.getProperties();
	def header = message.getHeaders();
	def body = message.getBody(java.lang.String) as String;

	def propertyMap = message.getProperties()
    def title = logTitle

	String logger = map.get("writeLog");
    if(logger.equals("X") || logTitle.equals("Payload") || logTitle.equals("logError")){
	    def messageRef =  propertyMap.get("messageRef");

        try{
            if (propertyMap.get("messageID") != null){
                 title += ":"+propertyMap.get("messageID");
            }
        } catch (Exception e){
            ;//ignored.
        }

        if (messageRef != null){
            title += ": "+messageRef;
        }

    	String timeStamp = new SimpleDateFormat("HH:mm:ss.SSS").format(new Date());
    	def messageLog = messageLogFactory.getMessageLog(message);

    	if (messageLog != null) {
    		 messageLog.setStringProperty("Logging#1", "Printing Payload As Attachment")
            if (body.indexOf("<") == 0){
                messageLog.addAttachmentAsString(title, body, "text/xml");
            } else{
                messageLog.addAttachmentAsString(title, body, "text/plain");
            }
    	}
   }

	return message;
}

```

---

### Konklusion:

Dette flow viser, hvordan man kan oprette forbindelse til en ekstern OData-tjeneste som Northwind for at hente produktdata og derefter logge disse data effektivt i SAP Cloud Integration. **Groovy-scriptet** til logning giver fleksibilitet til at håndtere forskellige typer data og forbedrer fejlsøgning ved at tilføje tidsstempler og kontekst.

### Exercise 3 - **Updating Northwind Products with Postman**

![image.png](image%201.png)

**Formål**: Opgaven handler om at oprette et integrationsflow i SAP Cloud Integration, som kan modtage produktopdateringer fra et eksternt system (via Postman) og opdatere Northwind OData-tjenesten. Formålet er at håndtere indkommende produktdata og sende dem videre til Northwind OData-tjenesten for at oprette eller opdatere produktinformation.

### Trin-for-trin Forklaring af Opgaven:

1. **Opsætning af Integration Flow**:
    - Et nyt **integrationsflow** oprettes i SAP Cloud Integration for at modtage produktopdateringer fra et eksternt system.
    - En **HTTP Receiver Adapter** anvendes til at opsætte en HTTP-endpoint, der kan modtage indkommende produktopdateringer fra eksterne systemer (f.eks. Postman).
    - Endpoint-adressen (`/Ex3`) er konfigureret, så Postman kan sende opdaterede produktdata via en **POST**forespørgsel til dette endpoint.
2. **Konfiguration af Indkommende Data**:
    - JSON-strukturen for produktopdateringer defineres, som inkluderer felter som `ProductID`, `ProductName`, `UnitPrice` og `Category`.
    - Et eksempel på en JSON-struktur, som forventes fra Postman, kunne være:
        
        ```json
        json
        Kopier kode
        {
          "ProductID": 99,
          "Name": "MMA TEST",
          "Description": "SSN TEST DESCRIPTION",
          "Price": 22
        }
        
        ```
        
3. **Forbindelse til Northwind OData Service**:
    - En **HTTP Sender Adapter** konfigureres i integrationsflowet for at sende opdaterede produktdata til **Northwind OData-tjenesten**.
    - HTTP-adapteren er opsat til at foretage en **POST**forespørgsel til Northwind OData-tjenestens **Products**entitet, så nye produkter kan oprettes, eller eksisterende produkter kan opdateres.
    - Adressen, som Northwind OData Service bruger til at opdatere produkter, er:`https://services.odata.org/V3/<tenant>/OData/OData.svc/Products`.
4. **Test af flow med Postman**:
    - Flowet deployes og testes ved at sende en JSON-payload via Postman til integrationens HTTP-endpoint (`/Ex3`).
    - I Postman sættes **Content-Type**headeren til `application/json`, og payloaden sendes til endpointet.
    - Postman-forespørgslen simulerer produktopdateringer ved hjælp af den definerede JSON-struktur. Hvis produktet ikke findes i Northwind, oprettes det, ellers opdateres det.
    
    ![image.png](image%202.png)
    

---

### Forklaring af Løsningen:

### Flowkomponenter:

1. **HTTP Receiver Adapter**:
    - Denne adapter modtager indkommende produktdata fra Postman som en JSON-struktur.
    - Endpoint-adressen er konfigureret som `/Ex3`, og det forventes, at Postman sender dataene via en POST-forespørgsel.
2. **Request Reply Step**:
    - Request Reply-step bruges til at modtage og behandle HTTP-forespørgslen fra Postman.
    - Dette step modtager JSON-dataene og videresender dem til Northwind OData-tjenesten gennem HTTP Sender-adapteren.
3. **HTTP Sender Adapter (forbindelse til Northwind)**:
    - HTTP Sender Adapteren er konfigureret til at sende produktdataene til Northwind OData-tjenesten.
    - Adressen i HTTP Sender Adapteren er konfigureret til Northwinds OData URL:`https://services.odata.org/V3/<tenant>/OData/OData.svc/Products`.
    - Metoden er konfigureret til **POST**, hvilket betyder, at den opretter et nyt produkt. Hvis der skal opdateres et eksisterende produkt, bruges **PUT**metoden.

---

### Forklaring af **Content-Type** Headeren:

- **Content-Type** er en HTTP-header, som fortæller serveren, hvilken type data den modtager, så den kan behandle det korrekt.
- I dette scenario sender vi en **JSON**payload, og derfor er det vigtigt at angive `Content-Type: application/json` både i **Postman** og i integrationen.
- Hvis **Content-Type**headeren ikke er korrekt, vil serveren ikke forstå, hvordan den skal håndtere dataene, hvilket kan føre til fejl.

### Konfiguration af **Content-Type**:

1. I Postman skal **Content-Type** være sat til `application/json`.
2. I SAP Cloud Integration, under **Runtime Configuration**, skal **Content-Type** være en tilladt header:
    
    ```
    plaintext
    Kopier kode
    Allowed Header(s): Content-Type
    
    ```
    
3. **HTTP Sender Adapter** bør automatisk inkludere den korrekte **Content-Type**, når du sender JSON-data. Dette kan yderligere kontrolleres ved at sikre, at anmodningen indeholder den rigtige header under "Request Headers".

---

### Forklaring af Session-ID:

- **Normalt** kræves en session-ID ikke for at sende POST-anmodninger til en OData-tjeneste.
- I dette tilfælde, under test med Northwind OData-tjenesten, blev der dog observeret, at tjenesten krævede en dynamisk **session-ID** for at udføre visse forespørgsler (som POST eller PUT).
- For at generere session-ID’et navigerede du til Northwind-tjenesten via en browser og fik URL'en med en session-ID som:
    
    ```
    plaintext
    Kopier kode
    https://services.odata.org/V3/(S(sessionID))/OData/OData.svc/
    
    ```
    

### Generering af Session-ID:

1. **Tilgang**: Navigér til Northwind-tjenesten via en browser (f.eks. `https://services.odata.org/V3/`), hvor du får tildelt en session-ID.
2. **Kopier URL**: Når du har tilgået tjenesten, vises session-ID'et i URL’en, f.eks.:
    
    ```
    plaintext
    Kopier kode
    https://services.odata.org/V3/(S(sessionID))/OData/OData.svc/
    
    ```
    
3. **Inkluder session-ID i HTTP Sender Adapter**: Brug denne URL med session-ID i HTTP Sender Adapteren for at sikre, at POST-anmodningerne gennemføres succesfuldt.

---

### Test med Postman:

- Postman bruges til at sende JSON-payloaden til endpointet `/Ex3`. Payloaden indeholder opdaterede produktdata, og Content-Type sættes til `application/json`.
- Efter at have sendt anmodningen, modtages en bekræftelse, hvis produktoprettelsen eller opdateringen var succesfuld.
- Som vist i skærmbilledet, modtages der et svar i XML-format fra Northwind, der bekræfter oprettelsen af produktet med produkt-ID’et `99`.

### JSON Payload Eksempel:

```json
json
Kopier kode
{
  "ProductID": 99,
  "Name": "MMA TEST",
  "Description": "SSN TEST DESCRIPTION",
  "Price": 22
}

```

---

### Note om Opgaven og Løsningen:

### Opgavens Formål:

Formålet med opgaven er at oprette et integrationsflow, som kan modtage produktopdateringer fra et eksternt system (Postman) og opdatere disse data i Northwind OData-tjenesten. Opgaven illustrerer, hvordan man kan håndtere indkommende JSON-data og videresende dem som HTTP-anmodninger til en ekstern tjeneste.

### Løsningens Komponenter:

1. **HTTP Receiver Adapter**:
    
    Modtager produktdata fra et eksternt system via en POST-forespørgsel fra Postman.
    
2. **Request Reply Step**:
    
    Håndterer forespørgslen og videresender de modtagne data til Northwind OData-tjenesten.
    
3. **HTTP Sender Adapter (Northwind)**:
    
    Sender opdaterede produktdata til Northwind OData-tjenesten. Adapteren er konfigureret til at sende en POST-forespørgsel til Products-entiteten i Northwind.
    

### Test og Output:

- Efter test med Postman blev produktdataene med `ProductID` opdateret i Northwind OData-tjenesten.
- Postman viser et succesfuldt svar (`201 Created`), hvilket bekræfter, at produktet blev opdateret korrekt i Northwind.

---

### Konklusion:

Dette flow demonstrerer, hvordan SAP Cloud Integration kan modtage JSON-baserede produktopdateringer fra eksterne systemer som Postman og derefter videresende disse data til Northwind OData-tjenesten for at oprette eller opdatere produkter.

### Exercise 4 - OData Aggregation and Mapping Flow

![image.png](image%203.png)

Dette flow, som vises i SAP Cloud Integration, er designet til at hente data fra to OData-endpoints, kombinere dem, og derefter udføre en XSLT-mapping for at skabe et samlet resultat, der til sidst sendes til en modtager. Her er en trin-for-trin forklaring af de komponenter, der indgår i dit integrationsflow:

### 1. **Start Timer**

- **Formål**: Dette er et **start-element**, som bruges til at trigge flowet automatisk på baggrund af en timer. Timeren kan være indstillet til at køre flowet på specifikke tidspunkter eller med bestemte intervaller.

### 2. **Sequential Multicast**

- **Formål**: Multicast-elementet opdeler flowet i flere paralleller eller sekventielle grene. I dette tilfælde bruges **Sequential Multicast** til at køre to sekventielle opkald mod forskellige OData-tjenester (Products og Categories).
- **Branch 1** og **Branch 2**: De to grene foretager forespørgsler mod to OData endpoints: en for produkter og en for kategorier. Multicast sikrer, at begge grene køres i rækkefølge (sequential).

### 3. **Request Reply (Request Reply 1 og 2)**

- **Formål**: Hver **Request Reply** bruges til at foretage en OData-forespørgsel mod en ekstern tjeneste og modtage svaret.
- **Request Reply 1**: Dette sender en forespørgsel til endpointet, der henter produkter (Products).
- **Request Reply 2**: Dette sender en forespørgsel til endpointet, der henter kategorier (Categories).
- Dataene fra begge forespørgsler returneres til flowet og går videre til næste trin.

### 4. **OData Receiver Channels (Receiver1 og Receiver2)**

- **Formål**: Disse er OData modtagere, der definerer, hvordan systemet skal sende og modtage data fra eksterne OData-tjenester. Disse har konfigurationer til at hente data fra **Northwind OData Service**:
    - **Receiver1**: Henter produkter via en OData `GET`forespørgsel med ressourcevejen "Products".
        
        • Products: `https://services.odata.org/V4/Northwind/Northwind.svc/Products`
        
    - **Receiver2**: Henter kategorier via en OData `GET`forespørgsel med ressourcevejen "Categories".
        
        • Categories: `https://services.odata.org/V4/Northwind/Northwind.svc/Categories`
        

### 5. **Aggregator**

- **Formål**: Aggregatoren samler de to datastrømme (produkter og kategorier) baseret på et fælles nøglefelt. I dette tilfælde bruger du `CategoryID` som korrelationsfelt til at matche produkter med deres respektive kategorier.
- **Konfiguration**:
    - **Correlation Expression**: Du bruger en XPath-korrelationsudtryk for at matche data baseret på `CategoryID`. Dette sikrer, at produkterne og kategorierne bliver korrekt matchet.
    - **Aggregation Strategy**: Aggregatoren er konfigureret til at kombinere de to datastrømme i ét samlet datasæt, som derefter kan bearbejdes i de følgende trin.

### 6. **XSLT Mapping**

- **Formål**: Når dataene er blevet samlet af aggregatoren, udføres en XSLT-transformation for at omforme de kombinerede data til det ønskede outputformat.
- **XSLT Mapping 1**: Denne specifikke XSLT udfører en transformation, hvor den matcher produkternes `CategoryID` med den tilsvarende `CategoryName` fra kategoridatasættet. Det vil sige, at for hvert produkt i datasættet tilføjes den tilhørende kategoriinformation.
- **XSLT-kode**: I dit XSLT-script (`XSLTMapping1.xsl`) udføres en XPath-forespørgsel, der finder den relevante kategori baseret på `CategoryID`, og resultatet føjes til produktinformationen.

### 7. **End**

- **Formål**: Flowet afsluttes her. Efter XSLT-mappingen bliver de bearbejdede data sendt videre til modtageren, som kan være en anden service, et system eller en dataoutput.

### OData Connection Detaljer:

- **Address**: Du har korrekt indstillet OData-tjenestens URL til **Northwind OData Service**. For produkter er ressourcevejen `Products`, og for kategorier er den `Categories`.
- **Query Options**: For både produkter og kategorier specificerer du `$select` for at hente kun de nødvendige felter. I dette tilfælde er det:
    - Produkter: `ProductName`, `CategoryID`, og `ProductID`.
    - Kategorier: `CategoryID` og `CategoryName`.

### Overordnet Proces:

1. **Trigger**: Flowet starter automatisk på et foruddefineret tidspunkt (via Timer).
2. **Data Hentning**: To separate grene henter data fra Northwind OData-tjenesten, en for produkter og en for kategorier.
3. **Sammenfletning**: Produkterne og kategorierne bliver samlet baseret på `CategoryID` ved hjælp af en aggregator.
4. **Transformation**: En XSLT-mapping formaterer og tilføjer kategoriinformation til produkterne.
5. **Resultat**: De bearbejdede data bliver sendt videre til modtageren i det ønskede format.

### Opsummering:

Dette flow er designet til at hente data fra to forskellige OData-endpoints (produkter og kategorier), kombinere disse data ved hjælp af en aggregator baseret på `CategoryID`, og derefter transformere dem til det ønskede format ved hjælp af en XSLT-mapping. Det fungerer som et godt eksempel på, hvordan SAP Cloud Integration kan bruges til at integrere og bearbejde data fra flere kilder i et samlet resultat.

### XSLT-mapping i dette flow:

**Formål**: XSLT-mappingen i dette integrationsflow bruges til at kombinere produkt- og kategori-data, der er hentet fra to forskellige OData-kilder (Products og Categories). Mappingen matcher hvert produkt med dets tilsvarende kategori baseret på `CategoryID` og transformerer dataene til en samlet XML-struktur.

### Trin-for-trin forklaring af XSLT-mapping:

1. **Inputdata**:
    - **Products**data indeholder felterne `ProductID`, `ProductName` og `CategoryID`.
    - **Categories**data indeholder felterne `CategoryID` og `CategoryName`.
    - Aggregatoren har allerede samlet dataene baseret på `CategoryID`, så XSLT'en arbejder med et samlet datasæt.
2. **XSLT-struktur**:
    - **Root-elementet** i XSLT'en definerer, at vi arbejder med `<Products>` som hovedstruktur.
    - En **for-each**loop bruges til at iterere gennem alle produkter i XML-datasættet, hvor hver produktpost indeholder `ProductID`, `ProductName` og `CategoryID`.
3. **Match af kategorinavn**:
    - Inde i for-each-loopen udføres en XPath-forespørgsel for at finde det **kategorinavn** (`CategoryName`), som matcher det aktuelle produkts `CategoryID`.
    - XPath-udtrykket:Dette udtryk sammenligner `CategoryID` fra produktet med `CategoryID` fra kategoridatasættet. Når en matchende kategori findes, udtrækker det tilhørende `CategoryName` og tilføjer det til produktet.
        
        ```xml
        
        <xsl:value-of select="//Categories/Category[CategoryID=current()/CategoryID]/CategoryName"/>
        
        ```
        
4. **Output**:
    - Efter at have gennemgået alle produkterne, vil XSLT'en generere en ny XML-struktur, hvor hvert produkt er beriget med det tilsvarende kategorinavn.
    - Outputtet vil indeholde følgende felter for hvert produkt:
        - `ProductID`
        - `ProductName`
        - `CategoryID`
        - `CategoryName` (som er hentet ved at matche `CategoryID` fra kategoridataene)

### XSLT Mapping-kode:

```xml

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes"/>

  <!-- Root element for products -->
  <xsl:template match="/">
    <Products>
      <!-- Iterate over each product -->
      <xsl:for-each select="//Products/Product">
        <Product>
          <ProductID><xsl:value-of select="ProductID"/></ProductID>
          <ProductName><xsl:value-of select="ProductName"/></ProductName>
          <CategoryID><xsl:value-of select="CategoryID"/></CategoryID>
          <CategoryName>
            <!-- Find the matching CategoryName based on CategoryID -->
            <xsl:value-of select="//Categories/Category[CategoryID=current()/CategoryID]/CategoryName"/>
          </CategoryName>
        </Product>
      </xsl:for-each>
    </Products>
  </xsl:template>
</xsl:stylesheet>

```

### Eksempel på Output:

Antag at produkt- og kategori-inputdataene ser sådan ud:

```xml

<Products>
  <Product>
    <ProductID>1</ProductID>
    <ProductName>Chai</ProductName>
    <CategoryID>1</CategoryID>
  </Product>
  <Product>
    <ProductID>2</ProductID>
    <ProductName>Chang</ProductName>
    <CategoryID>1</CategoryID>
  </Product>
</Products>

<Categories>
  <Category>
    <CategoryID>1</CategoryID>
    <CategoryName>Beverages</CategoryName>
  </Category>
</Categories>

```

Med XSLT-mappingen vil output være:

```xml

<Products>
  <Product>
    <ProductID>1</ProductID>
    <ProductName>Chai</ProductName>
    <CategoryID>1</CategoryID>
    <CategoryName>Beverages</CategoryName>
  </Product>
  <Product>
    <ProductID>2</ProductID>
    <ProductName>Chang</ProductName>
    <CategoryID>1</CategoryID>
    <CategoryName>Beverages</CategoryName>
  </Product>
</Products>

```

### Konklusion:

Denne XSLT-mapping giver en enkel måde at kombinere data fra to OData-kilder ved hjælp af en fælles nøgle (`CategoryID`). Det sikrer, at hvert produkt bliver tildelt det rette kategorinavn, hvilket resulterer i et beriget og struktureret XML-output, der kan sendes videre i integrationsprocessen.

### Exercise 5 - **Error Handling in Integration Flows**

![image.png](image%204.png)

**Formål**:

Formålet med denne opgave er at implementere **fejlhåndtering** i et integrationsflow, der henter produktdata fra **Northwind OData-tjenesten**. Denne opgave hjælper med at forstå, hvordan man effektivt kan håndtere undtagelser (exceptions) i **SAP Cloud Integration**-flows.

### **Trin-for-trin Forklaring af Opgaven**:

1. **Opsætning af OData-forbindelse**:
    - Opret en **OData-forbindelse** til Northwind OData-tjenesten, der bruger endpointet for produkter:
        - **URL**: `https://services.odata.org/V4/Northwind/Northwind.svc/Products`
    - OData-forbindelsen opsættes til at hente produktdata ved hjælp af en **GET-forespørgsel** til endpointet.
2. **Oprettelse af Integration Flow**:
    - Opret et nyt **integrationsflow** i SAP Cloud Integration for at hente produktdata fra Northwind OData-tjenesten.
    - Tilføj en **Request-Reply**komponent til flowet, der håndterer forespørgslerne.
    - Brug en **OData-receiver-adapter** til at udføre en **GET-forespørgsel** for at hente produktdata.
3. **Implementering af Fejlhåndtering**:
    - Tilføj en **Exception Subprocess** for at definere en fejlhåndteringsmekanisme i integrationsflowet. Denne subprocess aktiveres, hvis der opstår en fejl under forespørgslen til OData-tjenesten.
    - **Groovy Script** anvendes i subprocessen til at logge fejldetaljer, headers, properties og body fra den indgående besked.
    - **Logfejl**: Groovy-skriptet opsamler information om eventuelle fejl (Camel-exceptions) og logger dem som en vedhæftning i beskedloggen.
4. **Test af Fejlhåndtering**:
    - Flowet deployes, og fejlhåndteringen testes ved at simulere et scenarie, hvor OData-tjenesten er midlertidigt utilgængelig. Dette opnås ved at ændre OData-endpointet til en ugyldig URL:
        - **Ugyldig URL**: `https://services.odata.org/V4/Northwind/Northwind.svc/InvalidEndpoint`
    - Verificér, at fejlhåndteringsmekanismen logger de passende fejlmeddelelser, og at undtagelser håndteres korrekt i subprocessen.

---

### **Forklaring af Løsningen**:

### **Flowkomponenter**:

1. **Start Timer**:
    - Anvendes til at udløse forespørgslen efter et specificeret tidsinterval, hvilket gør det muligt at hente produktdata periodisk.
2. **Request Reply Step**:
    - Denne komponent modtager forespørgslen om produktdata og sender den videre til Northwind OData-tjenesten via OData-adapteren.
3. **OData Receiver Adapter**:
    - Konfigureret til at udføre en **GET-forespørgsel** for at hente produktdata fra **Products**entiteten i Northwind OData-tjenesten.
    - Hvis tjenesten er tilgængelig, vil produktdata returneres; ellers vil en fejl blive fanget.
4. **Exception Subprocess**:
    - Bruges til at definere en fejlhåndteringsproces, der aktiveres i tilfælde af en undtagelse.
    - Består af et **Groovy Script**, der logger fejl og sender fejlmeddelelser til slutbrugeren.

### **Groovy Script**:

**Formål**: Scriptet er designet til at håndtere og logge undtagelser (fejl), der opstår i integrationen. Det fanger fejlinformationer og logger dem som vedhæftninger til beskedloggen for analyse.

```groovy

// Import nødvendige klasser
import com.sap.gateway.ip.core.customdev.util.Message
import java.util.HashMap

// Definer hovedmetoden for behandling af indgående beskeder
def Message processData(Message message) {
    def header = message.getHeaders()
    def propertyMap = message.getProperties()
    def body = message.getBody(java.lang.String)
    def camelException = propertyMap.get("CamelExceptionCaught")
    def messageLog = messageLogFactory.getMessageLog(message)
    def content = ""

    if (camelException != null) {
        content = content + "Fejldetaljer: " + "\n" + camelException + "\n" + "\n"
        content = content + "Headers: " + "\n" + header + "\n" + "\n"
        content = content + "Properties: " + "\n" + propertyMap + "\n" + "\n"
        content = content + "Body: " + "\n" + body + "\n" + "\n"
        messageLog.addAttachmentAsString("Logged Exception", content, "text/plain")
        message.setBody(content)
    }
    return message
}

```

---

### **Test og Output**:

- Når der opstår en fejl, f.eks. ved at bruge et ugyldigt endpoint, vil fejlen blive fanget og logget af **Exception Subprocess**.
- **Groovy Scriptet** vil oprette en vedhæftning til beskedloggen, der indeholder fejlinformationer, headers, properties og den modtagne besked.
- Efter testen vil loggen vise de fangede fejlmeddelelser sammen med oplysninger om, hvad der forårsagede fejlen.

### **Konklusion**:

Denne øvelse demonstrerer, hvordan du kan bruge **Exception Subprocess** og **Groovy Scripts** til effektivt at håndtere og logge fejl i SAP Cloud Integration. Det er vigtigt at have robust fejlhåndtering for at sikre stabilitet og sporbarhed i integrationsscenarier.

### Exercise 6 - **Implementing Scheduled Data Fetch**

![image.png](image%205.png)

**Formål**: Opgaven handler om at oprette et **integrationsflow i SAP Cloud Integration**, der regelmæssigt henter produktdata fra **Northwind OData-tjenesten**. Formålet er at bruge en tidsbaseret trigger til automatisk at hente og logge produktdata fra OData-tjenesten ved specifikke tidsintervaller.

### Trin-for-trin Forklaring af Opgaven:

1. **Opsætning af OData Forbindelse**:
    - Opret en forbindelse til Northwind OData-tjenesten ved hjælp af Products-endpointet:
        - `https://services.odata.org/V4/Northwind/Northwind.svc/Products`.
    - Sørg for at bruge OData **V4-adapteren** og tilpas konfigurationsindstillingerne korrekt for at sikre, at dataene kan hentes uden problemer.
2. **Oprettelse af Integration Flow**:
    - Opret et nyt **integration flow** i SAP Cloud Integration, som vil blive brugt til at hente produktdata fra Northwind OData-tjenesten.
    - Tilføj en **scheduler-trigger** for at udløse flowet med faste intervaller, som f.eks. hvert 5. minut.
    - Scheduler-triggeren bruges til at starte flowet automatisk og sikre, at produktdata bliver hentet med jævne mellemrum.
3. **Hent Produktdata (GET Request)**:
    - Tilføj en **OData receiver adapter** i flowet for at udføre en **GET request** til Northwind OData-tjenestens Products-endpoint.
    - Sørg for, at OData-adapteren er korrekt konfigureret til at hente de nødvendige produktdata fra tjenesten.
4. **Log Output**:
    - Tilføj et **log message step** for at logge de produktdata, der bliver hentet fra OData-tjenesten.
    - Det er vigtigt at inkludere tidsstempler i loggen for at kunne spore, hvornår dataene blev hentet.
    - Sørg for, at logdataene viser en klar struktur med produktinformationerne, så de er lette at analysere.
5. **Fejlhåndtering**:
    - Opret et **Exception Subprocess** med et **Groovy-script** for at håndtere og logge eventuelle fejl, der opstår under datahentningen.
    - Scriptet skal kunne logge detaljerne om eventuelle fejl, inklusiv exception-beskeder, HTTP headers, properties og body fra forespørgslen.
    - Test fejlhåndteringen ved at ændre endpointet til et ugyldigt endpoint (f.eks. `https://services.odata.org/V4/Northwind/Northwind.svc/InvalidEndpoint`) for at sikre, at fejlen bliver logget korrekt.
6. **Test af Flow**:
    - Deploy integrationsflowet og test det ved at observere udførslen over tid.
    - Verificér, at data bliver hentet korrekt og logget ved de planlagte tidsintervaller.
    - Kontroller også, at eventuelle fejl bliver logget korrekt gennem fejlhåndteringsmekanismen.

---

### Forklaring af Løsningen:

1. **Start Timer (Scheduler Trigger)**:
    - Start timeren er konfigureret til at udløse flowet hver 5. minut for at hente produktdata fra Northwind OData-tjenesten.
    - Dette sikrer, at data automatisk bliver hentet og logget med faste intervaller uden manuel indblanding.
2. **Request Reply Step (GET Request)**:
    - Dette step bruges til at sende en **GET request** til Northwind OData-tjenestens Products-endpoint for at hente produktdataene.
    - Det sørger for, at produktdataene bliver modtaget og videreført i flowet.
3. **Groovy Script til Fejlhåndtering**:
    - Groovy-scriptet i **Exception Subprocessen** sørger for at logge detaljer om eventuelle undtagelser, der opstår under kørslen af flowet.
    - Scriptet opsamler exception-detaljer og logger dem som vedhæftede filer i loggen for nem fejlfinding.
    - Dette script fanger information som exceptionbeskeder, headers, properties og body fra det mislykkede kald.
    
    **Groovy Script Eksempel**:
    
    ```groovy
    
    // Import necessary classes
    import com.sap.gateway.ip.core.customdev.util.Message
    import java.util.HashMap
    
    def Message processData(Message message) {
        def header = message.getHeaders()
        def propertyMap = message.getProperties()
        def body = message.getBody(java.lang.String)
        def camelException = propertyMap.get("CamelExceptionCaught")
        def messageLog = messageLogFactory.getMessageLog(message)
        def content = ""
    
        if (camelException != null) {
            content += "Error details:\n" + camelException + "\n\n"
            content += "Headers:\n" + header + "\n\n"
            content += "Properties:\n" + propertyMap + "\n\n"
            content += "Body:\n" + body + "\n\n"
            messageLog.addAttachmentAsString("Logged Exception", content, "text/plain")
            message.setBody(content)
        }
    
        return message
    }
    
    ```
    
4. **Log Output**:
    - Hvert log step indeholder detaljer om de produktdata, der blev hentet fra Northwind, sammen med tidsstempler.
    - Dette giver overblik over, hvornår dataene blev hentet og hvilke produkter, der blev modtaget fra OData-tjenesten.

---

### Note om Opgaven og Løsningen:

### Opgavens Formål:

Formålet med opgaven er at oprette et **tidsstyret integrationsflow**, som automatisk henter produktdata fra Northwind OData-tjenesten på faste intervaller. Dette demonstrerer, hvordan du kan bruge en **scheduler-trigger** i SAP Cloud Integration for at automatisere datahentning, samt hvordan du kan logge og fejlhåndtere effektivt.

### Løsningens Komponenter:

1. **Scheduler Trigger**:
    - Udnytter timerfunktionen til at starte integrationen på et planlagt tidspunkt (f.eks. hvert 5. minut).
2. **OData Receiver Adapter (GET Request)**:
    - Henter produktdata fra Northwind OData-tjenesten via en GET request, der udføres ved hvert interval.
3. **Log Step**:
    - Logger produktdataene sammen med tidsstempler for at spore datahentningen over tid.
4. **Exception Subprocess**:
    - Indeholder et Groovy-script, der sikrer, at fejl logges korrekt og detaljeret ved undtagelser, som f.eks. et forkert endpoint eller netværksproblemer.

---

### Test og Output:

- Efter flere planlagte kørsler vil produktdataene blive hentet og logget som forventet med tidsstempler.
- Hvis der opstår fejl, vil de blive håndteret og logget i overensstemmelse med den konfigurerede fejlhåndtering.

### Konklusion:

Dette flow demonstrerer, hvordan man opretter et tidsstyret flow til automatisk at hente data fra en OData-tjeneste og håndtere undtagelser med Groovy-scripts for at forbedre fejlhåndtering og logning i SAP Cloud Integration.